upstream stac-upstream {
    server 127.0.0.1:8081;
}

upstream tiler-upstream {
    server 127.0.0.1:8082;
}

server {
    listen 8080;
    server_name localhost;

    # Files
    location /data/files/ {
        root /storage/imagery/;
        autoindex on;
        autoindex_exact_size off;
    }

    # Tiler
    location /data/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_buffers 8 8k;
        proxy_buffer_size "16k";
        proxy_connect_timeout  120;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        proxy_pass http://tiler-upstream/;
    }

    # STAC API
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_connect_timeout  120;
        # Uncomment to test proxy protocol forwarding
        # proxy_set_header X-FORWARDED-PROTOCOL ssl;
        # proxy_set_header X-FORWARDED-PROTO https;
        # proxy_set_header X-FORWARDED-SSL on;

        proxy_pass http://stac-upstream/;
    }

}
